spring.datasource.url=jdbc:postgresql://localhost/kinoteatr
spring.datasource.username=postgres
spring.datasource.password=114860
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.locations=filesystem:db/migration
spring.flyway.url = jdbc:postgresql://localhost/kinoteatr
spring.flyway.schemas = PUBLIC
spring.flyway.user = postgres
spring.flyway.password = 114860

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


